# NEEFRA_API

./: README.md
NEEFRA.Infrastructure/: NEEFRA.Infrastructure.csproj
NEEFRA.Infrastructure/Data/: MongoDbContext.cs
NEEFRA.Infrastructure/DataSeed/: ArtPieceSeeder.cs  ArtifactSeeder.cs  GovernorateSeeder.cs  InterestSeeder.cs  MuseumExtrasSeeder.cs
NEEFRA.Infrastructure/Reposatory/: ApplicationUserReposatory.cs  ArtPieceRepository.cs  ArtifactRepo.cs  AuthRepository.cs  EmailTokensReposatory.cs  FavouriteRepository.cs  GRoupMessageRead.cs  GovernoratePhotoRepository.cs  GovernorateRepository.cs  GroupMemberRepo.cs  GroupMessageDeletedRepo.cs  GroupMessagesRepo.cs  GroupRepo.cs  InterestRepo.cs  JWT_TokenReposatory.cs  MuseumFacilitiesRepository.cs  MuseumRelatedRepositories.cs  MuseumRepository.cs  NoteRepository.cs  PasswordResetTokensReposatory.cs  RefreshTokenReposatory.cs  Reposatory.cs  RevokedTokensReposatory.cs  RoutePieceRepo.cs  U_G_InterestRepo.cs  UnitOfWork.cs  VisitRepository.cs
NEEFRA.Infrastructure/Settings/: MongoDBSettings.cs
NEEFRA_API/: .editorconfig  NEEFRA.API.csproj  NEEFRA_API.http  NEEFRA_API.sln  Program.cs  appsettings.json
NEEFRA_API/Controllers/: AIDescriptionController.cs  AccountController.cs  ArtPieceController.cs  BaseController.cs  ClassifyController.cs  FavouriteController.cs  GovernorateController.cs  GovernoratePhotoController.cs  GroupController.cs  InterestController.cs  MuseumController.cs  MuseumFacilitiesController.cs  MuseumRelatedControllers.cs  NoteController.cs  SmartRouteController.cs  SummaryController.cs  UserProfileController.cs  VisitController.cs
NEEFRA_API/Custom Middleware/: BlackListTokensMiddleware.cs  ConcurrentRequestsMiddleware.cs  ExeptionHandlingMiddleware.cs  MongoHealthCheck.cs  RequestTimeLoggingMiddleware.cs
NEEFRA_API/Helpers/: APIResponse.cs  ApiResponseHelper.cs
NEEFRA_API/Hubs/: ChatHub.cs
NEEFRA_API/Properties/: launchSettings.json
NEEFRA_API/wwwroot/: download.jfif
NEEFRA_API/wwwroot/gv/: aswan.avif  luxor.avif
NEFRA.Domain/: NEEFRA.Core.csproj
NEFRA.Domain/DTO/: Prediction.cs  RouteArtPieceDTO.cs
NEFRA.Domain/DTO/AIDescription/: AIDescriptionDTO.cs
NEFRA.Domain/DTO/Account/: ChangePasswordDTO.cs  ExternalLoginDTO.cs  ExternalUserInfo.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs
NEFRA.Domain/DTO/DTOS/: ArtPieceDTO.cs  CreateGovernorateDTO.cs  CreateMuseumDTO.cs  FavouriteDTO.cs  GovernorateDTO.cs  MuseumDTO.cs  NoteDTO.cs  VisitDTO.cs
NEFRA.Domain/DTO/Email/: EmailDTO.cs
NEFRA.Domain/DTO/Group/: AddMembersDTO.cs  CreateGroupDTO.cs  GroupInfoDTO.cs  GroupMemberDTO.cs  GroupMessageDTO.cs  GroupStatsDTO.cs  JoinGroupDTO.cs  MessageReadInfoDTO.cs  RemoveMemberDTO.cs  ReplyToMessageDTO.cs  SendGroupMessageDTO.cs  UpdateGroupDTO.cs
NEFRA.Domain/DTO/Interests/: U_G_InterestDTO.cs
NEFRA.Domain/DTO/Museum/: CafeDTO.cs  GiftShopDTO.cs  GovernoratePhotoDTO.cs  MuseumFacilitiesDTO.cs  NearbyHotelDTO.cs  NearbyRestaurantDTO.cs
NEFRA.Domain/DTO/Profile/: UserProfileDTO.cs  UserProfileResponseDTO.cs
NEFRA.Domain/Entities/: Cafe (1).cs  GiftShop (1).cs  Governorate.cs  GovernoratePhoto (1).cs  Museum.cs  MuseumFacilities (1).cs  NearbyHotel (1).cs  NearbyRestaurant (1).cs
NEFRA.Domain/Enum/: Interest.cs  VisitStatus.cs
NEFRA.Domain/Services/: AIService.cs  AccountService.cs  ArtPieceService.cs  ExpiredTokensCleanupService.cs  FakeAIService.cs  FavouriteService.cs  GovernoratePhotoService.cs  GovernorateService.cs  GradioService.cs  GroupService.cs  InterestService.cs  MuseumFacilitiesService.cs  MuseumRelatedServices.cs  MuseumService.cs  NoteService.cs  SmartRouteService.cs  SummaryService.cs  UserProfileService.cs  VisitService.cs
(+77 files in other folders)
